org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Aktivera AndroidX
android.useAndroidX=true

# Sätt JAVA_HOME till Java 17
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64


